# error-prone-lombok-issue

./: README.md  pom.xml
src/main/java/org/example/: AnyClass.java  LexicographicalAnnotationAttributeListingIssue.java  Main.java
